
:root{
    --green:#16a085;
    --black:#444;
    --light-color: #777 ;
    --box-shadow: .5rem .5rem 0 rgba(22,160,133,.2) ;
    --text-shadow:.4rem .4rem 0 rgba(0,0,0,.2) ;
    --border: 2px solid var(--green);
}

*{
    margin: 0; padding: 0; 
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section{
    padding: 5px 9%;
}
section:nth-child(even){
    background: #f5f5ff;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: 2px;
}
.heading span{
    text-transform: uppercase;
    color: var(--green);

}
.btn{
    /* display: inline-block; */
    margin-top: 10px;
    padding: 10px;
    padding-left: 8px;
    border: var(--border);
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 20px;
    background: #fff;
}
.btn span{
    padding: 5px 2%;
    border-radius: 5px;
    background: var(--green);
    color: #fff;
    margin-left: 10px  
}
.btn:hover{
    background: var(--green);
    color: #fff;
}
.btn:hover span{
    background:#fff ;
    color: var(--green) ;
    margin-left: 10px;
}

/* Start header section */
.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between ;

    background: #fff;
}
.header .logo{
    font-size: 25px;
    color: var(--black);
    float: left;
}
.header .logo i{
    color: var(--green);
}
.header  .navbar a{
    font-size: 22px;
    color: var(--light-color);
    margin-left: 20px;
}
.header  .navbar a:hover{
    /* color: var(--green); */
    background: var(--green);
    color: white;
}
.header #menu-btn{
    font-size: 24px;
    border-radius: 4px;
    background: #eee;
    color: var(--green);
    padding: 6px 9px;
    cursor: pointer;
    display: none;
}

/* End header section */

/* Start Home section */
.home{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap:30px ;
    padding-top: 6%;
}
.home .image{
    flex: 1 1 45rem ;
}
.home .image img{
    width: 100%;
}
.home .content{
    flex: 1 1 45rem ;
}
.home .content h3{
    font-size: 50px;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}
.home .content p{
    font-size: 25px;
    color: var(--light-color);
    line-height: 1.8;
    padding: 5px 0;
}

/* End Home section */


/* Start icon section */
.icon-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.icon-container .icons{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    text-align: center;
    padding: 10px;
   
}

.icon-container .icons i{
    font-size: 50px;
    color: var(--green);
    padding-bottom: 15px;
}
.icon-container .icons h3{
    font-size: 40px;
    color: var(--black);
    padding: 4px ;
    text-shadow: var(--text-shadow);
    
}

.icon-container .nums{
    display: flex;
    justify-content: center;
}
.icon-container .nums .blus{
    font-size: 40px;
    color: var(--black);
    padding: 4px ;
    text-shadow: var(--text-shadow);
}

.icon-container .icons p{
    font-size: 20px;
    color: var(--light-color);
}

/* End icon section */

/* Start services section */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px,1fr));
    grid-gap: 20px;

}

.services .box-container .box{
    background: #fff;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 20px;
    width: 80%;
}
.services .box-container .box i{
    color: var(--green);
    font-size: 40px;
    padding-bottom: 12px;
}
.services .box-container .box h3{
    color: var(--black);
    font-size: 25px;
    padding: 3px 0;
}
.services .box-container .box p{
    color: var(--light-color);
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 20px;
}

/* End services section */


/* Start about section */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width:100% ;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    color: var(--border);
    text-shadow: var(--text-shadow);
    font-size: 42px;
    line-height: 1.8;
}
.about .row .content p{
    color: var(--light-color);
    padding: 3px 0;
    font-size: 15px;
    line-height: 1.8;
    padding-bottom: 15px;
}

/* End about section */

/* Start doctors section */

.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px,1fr));
    grid-gap: 20px ;
}
.doctors .box-container .box{
    text-align: center;
    background: #fff;
    border-radius: 5px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 5px;
}
.doctors .box-container .box img{
    height:210px ;
    border: var(--border);
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.doctors .box-container .box h3{
    color: var(--black);
    font-size: 25px;
}
.doctors .box-container .box span{
    color: var(--green);
    font-size: 16px;
}
.doctors .box-container .box .share{
    padding-top: 20px;
}
.doctors .box-container .box .share a{
    height: 50px;
    width: 50px;
    font-size: 2rem;
    line-height: 2.5;
    color: var(--green);
    border-radius: 6px;
    border: var(--border);
    margin:3px ;
}
.doctors .box-container .box .share a:hover{
    background: var(--green);
    color: #fff;
    box-shadow: var(--box-shadow);
}

/* End doctors section */

/* Start booking section */
.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.book .row .image{
    flex: 1 1 45px ;
}
.book .row .image img{
    width: 100%;
}
.book .row form{
    flex: 1 1 45px ;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem ;
    border-radius: 10px;
}
.book .row form h3{
    color: var(--black);
    padding-bottom: 10px;
    font-size: 30px;
}
.book .row form .box{
    width: 100%;
    margin: 7px 0;
    border-radius: 5bpx;
    border: var(--border);
    font-size: 16px;
    color: var(--black);
    text-transform: none;
    padding: 10px;
}
.book .row form .btn{
    padding: 10px 40px;
}

/* End booking section */

/* Start review section */

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 10% ;
}
.review .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    padding: 15px;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
}
.review .box-container .box h3{
    color: #fff;
    font-size: 22px;
    padding: 5px 0;

}
.review .box-container .box .starts i{
    color: #fff;
    font-size: 15px;
}
.review .box-container .box .text{
    color: var(--light-color);
    line-height: 1.8;
    font-size: 16px;
    padding-top: 4rem;
}
.review .box-container .box::before{
    content: '';
    position: absolute;
    top:-40px; left: 50%;
    transform: translateX(-50%);
    background: var(--green);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}

/* End review section */


/* Start blogs section */

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 40px ;
}
.blogs .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    padding: 20px;
}
.blogs .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    border-radius: 5px;
}
.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box .image img:hover{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding-top: 10px;
}
.blogs .box-container .box .content .icon{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs .box-container .box .content .icon a{
    font-size: 15px;
    color: var(--light-color);
}
.blogs .box-container .box .content .icon a:hover{
    color: var(--green);
}
.blogs .box-container .box .content .icon a i{
    padding-right: 5px;
    color: var(--green);
}
.blogs .box-container .box .content h3{
      color: var(--black);
      font-size: 28px;
}
.blogs .box-container .box .content p{
    color: var(--light-color);
    font-size: 15px;
    line-height: 1.8;
    padding: 15px 0;
}

/* End blogs section  */

/* Start Footer section */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px ;
}
.footer .box-container .box h3{
    font-size: 30px;
    color: var(--black);
    padding: 10px 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 15px;
    color: var(--light-color);
    padding: 10px 0;
}
.footer .box-container .box a i{
    padding-right: 5px;
    color: var(--green);
} 
.footer .box-container .box a:hover i{
    padding-right: 20px;
} 
.footer .credit{
    padding: 10px;
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: var(--light-color);
    border-top: 2px solid rgba(0, 0, 0, .1);
}
.footer .credit span{
    color: var(--green);
}

/* End Footer section */








@media (max-width: 991px){
    html{
        font-size:55% ;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2 rem ;
    }  
}

@media (max-width: 768px){
    .header #menu-btn{
        display: inline;
    }
    .header .navbar{
        position: absolute;
        top: 115%; right: 2rem; 
        border-radius: 2px;
        box-shadow: var(--box-shadow);
        width: 35% ;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity:0 ;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity:1 ;
        transition: .2s ease-out;
    }
    .header .navbar a{
        font-size: 24px;
        display: block;
        margin: 20px;
        
    }
    .header .navbar a:hover{
        background: var(--green);
        color: white;
    }
}

@media (max-width: 450px){
    html{
        font-size:50% ;
    }
}